## Ejercicios:
1. Haz las importaciones necesarias para establecer la conxión y trabaar con Pandas.Establece la conexión usando mysql.connector utilizando try/except por si la conexión devielve un error.
2. Crea un nuevo "schema" llamado "alumnas-promo-X"
3. Crea una tabla con la información de las alumnas de la promo. Debe incluir: id_alumna, nombre, apellidos, ciudad y teléfono.
4. Inserta por lo menos 10 datos en la tabla creada en el ejercicio anterior (pueden ser inventados).
5. Haz una consulta que devuelva todos los registros de la tabla "alumnas" y conviértelo en Dataframe (no te olvides del nombre de las columnas).
6. Muestra los 3 primeros y tres últimos registros del Dataframe.
7. ¿Hay registros duplicados?
### Bonus:
8. Haz una consulta para extraer las diferentes ciudades en las que hay alumnas.

9. Crea al menos dos Dataframes con la información de las alumnas de dos ciudades diferentes (usando dos queries).

In [41]:
# Ejercicio 1 Importamos las librerías que vamos a tener que utilizar
import mysql.connector
import pandas as pd

In [42]:
# Ejercicio 2: Creamos Schema, manejamos la excepción porque como ya lo habremos creado la primera vez que ejecutemos la celda no podemos volver a crearlo

cnx = mysql.connector.connect(user='root', password='AlumnaAdalab', host='127.0.0.1')
cnx.is_connected()

mycursor = cnx.cursor()
try:
    mycursor.execute("CREATE SCHEMA Alumnas_Promo_X")
    
except :
    print("No se puede crear porque ya has creado el Schema")

print(mycursor)

No se puede crear porque ya has creado el Schema
MySQLCursor: CREATE SCHEMA Alumnas_Promo_X

In [43]:
# Ejercicio 3: Creamos Tabla alumnas, manejamos la excepción porque como ya la habremos creado la primera vez que ejecutemos la celda no podemos volver a crearla

cnx = mysql.connector.connect(user='root', password='AlumnaAdalab', host='127.0.0.1', database = 'Alumnas_Promo_X')
mycursor = cnx.cursor()
query = ("CREATE TABLE alumnas (id_alumnas INT, nombre VARCHAR(20), apellidos VARCHAR (40), ciudad VARCHAR (20), teléfono INT)")

try:
    mycursor.execute(query)
except:
    print("No se puede volver a crear una tabla que ya has creado")

print(mycursor)

No se puede volver a crear una tabla que ya has creado
MySQLCursor: CREATE TABLE alumnas (id_alumnas INT, no..

In [44]:
# Ejercicio 4: Añadimos elementos a la tabla, si ejecutamos esta celda n veces, añadiremos todos estos valores cada vez que la ejecutemos

sql = "INSERT INTO alumnas (id_alumnas, nombre, apellidos, ciudad, teléfono) VALUES (%s,%s,%s,%s,%s)"
val = [
    (1, "Maria", "Valverde", "Barcelona", 123456789),
    (2, "Ana", "Romero", "Valencia", 234567891),
    (3, "Cesar", "Palacio", "Quito", 345678901),
    (4, "Pepe", "Viñas", "Salamanca", 456789012),
    (5, "Ramon", "Garcia", "Málaga", 567890123),
    (6, "Raúl", "Perez","Girona", 678901234), 
    (7, "Esther", "Tapiador", "Madrid", 789012345),
    (8, "Elena", "Simón", "Oviedo", 890123456),
    (9, "Silvia", "Garcia", "Logroño", 901234567),
    (10, "Rodrigo", "Sanz", "Lima", 987654321)
    ]

mycursor.executemany(sql,val)
cnx.commit()
print(mycursor)

MySQLCursor: INSERT INTO alumnas (id_alumnas, nombre,..

In [48]:
# Ejercicio 5: Primero usamos el metodo fetchall para poder acceder a los datos y guardarlos en una lista de tuplas, que son las que luego podremos 
# convertir en una tabla usando pandas. 

cnx = mysql.connector.connect(user = "root", password = "AlumnaAdalab", host ="127.0.0.1", database = "Alumnas_Promo_X")
mycursor = cnx.cursor()
query = ("SELECT * FROM alumnas")
mycursor.execute(query)

results = mycursor.fetchall()
print(results)

[(1, 'Maria', 'Valverde', 'Barcelona', 123456789), (2, 'Ana', 'Romero', 'Valencia', 234567891), (3, 'Cesar', 'Palacio', 'Quito', 345678901), (4, 'Pepe', 'Viñas', 'Salamanca', 456789012), (5, 'Ramon', 'Garcia', 'Málaga', 567890123), (6, 'Raúl', 'Perez', 'Girona', 678901234), (7, 'Esther', 'Tapiador', 'Madrid', 789012345), (8, 'Elena', 'Simón', 'Oviedo', 890123456), (9, 'Silvia', 'Garcia', 'Logroño', 901234567), (10, 'Rodrigo', 'Sanz', 'Lima', 987654321), (1, 'Maria', 'Valverde', 'Barcelona', 123456789), (2, 'Ana', 'Romero', 'Valencia', 234567891), (3, 'Cesar', 'Palacio', 'Quito', 345678901), (4, 'Pepe', 'Viñas', 'Salamanca', 456789012), (5, 'Ramon', 'Garcia', 'Málaga', 567890123), (6, 'Raúl', 'Perez', 'Girona', 678901234), (7, 'Esther', 'Tapiador', 'Madrid', 789012345), (8, 'Elena', 'Simón', 'Oviedo', 890123456), (9, 'Silvia', 'Garcia', 'Logroño', 901234567), (10, 'Rodrigo', 'Sanz', 'Lima', 987654321), (1, 'Maria', 'Valverde', 'Barcelona', 123456789), (2, 'Ana', 'Romero', 'Valencia', 234567891), (3, 'Cesar', 'Palacio', 'Quito', 345678901), (4, 'Pepe', 'Viñas', 'Salamanca', 456789012), (5, 'Ramon', 'Garcia', 'Málaga', 567890123), (6, 'Raúl', 'Perez', 'Girona', 678901234), (7, 'Esther', 'Tapiador', 'Madrid', 789012345), (8, 'Elena', 'Simón', 'Oviedo', 890123456), (9, 'Silvia', 'Garcia', 'Logroño', 901234567), (10, 'Rodrigo', 'Sanz', 'Lima', 987654321), (1, 'Maria', 'Valverde', 'Barcelona', 123456789), (2, 'Ana', 'Romero', 'Valencia', 234567891), (3, 'Cesar', 'Palacio', 'Quito', 345678901), (4, 'Pepe', 'Viñas', 'Salamanca', 456789012), (5, 'Ramon', 'Garcia', 'Málaga', 567890123), (6, 'Raúl', 'Perez', 'Girona', 678901234), (7, 'Esther', 'Tapiador', 'Madrid', 789012345), (8, 'Elena', 'Simón', 'Oviedo', 890123456), (9, 'Silvia', 'Garcia', 'Logroño', 901234567), (10, 'Rodrigo', 'Sanz', 'Lima', 987654321), (1, 'Maria', 'Valverde', 'Barcelona', 123456789), (2, 'Ana', 'Romero', 'Valencia', 234567891), (3, 'Cesar', 'Palacio', 'Quito', 345678901), (4, 'Pepe', 'Viñas', 'Salamanca', 456789012), (5, 'Ramon', 'Garcia', 'Málaga', 567890123), (6, 'Raúl', 'Perez', 'Girona', 678901234), (7, 'Esther', 'Tapiador', 'Madrid', 789012345), (8, 'Elena', 'Simón', 'Oviedo', 890123456), (9, 'Silvia', 'Garcia', 'Logroño', 901234567), (10, 'Rodrigo', 'Sanz', 'Lima', 987654321), (1, 'Maria', 'Valverde', 'Barcelona', 123456789), (2, 'Ana', 'Romero', 'Valencia', 234567891), (3, 'Cesar', 'Palacio', 'Quito', 345678901), (4, 'Pepe', 'Viñas', 'Salamanca', 456789012), (5, 'Ramon', 'Garcia', 'Málaga', 567890123), (6, 'Raúl', 'Perez', 'Girona', 678901234), (7, 'Esther', 'Tapiador', 'Madrid', 789012345), (8, 'Elena', 'Simón', 'Oviedo', 890123456), (9, 'Silvia', 'Garcia', 'Logroño', 901234567), (10, 'Rodrigo', 'Sanz', 'Lima', 987654321)]

In [49]:
# Una vez que tenemos la lista con las tuplas que contienen los registros de cada fila, lo pasamos como argumento al metodo Dataframe
# y especificamos las columnas a las que pertenecen estos registros. 


df = pd.DataFrame(results, columns=["id_alumnas","nombre", "apellidos", "ciudad", "teléfono"])
df

    id_alumnas   nombre apellidos     ciudad   teléfono
0            1    Maria  Valverde  Barcelona  123456789
1            2      Ana    Romero   Valencia  234567891
2            3    Cesar   Palacio      Quito  345678901
3            4     Pepe     Viñas  Salamanca  456789012
4            5    Ramon    Garcia     Málaga  567890123
5            6     Raúl     Perez     Girona  678901234
6            7   Esther  Tapiador     Madrid  789012345
7            8    Elena     Simón     Oviedo  890123456
8            9   Silvia    Garcia    Logroño  901234567
9           10  Rodrigo      Sanz       Lima  987654321
10           1    Maria  Valverde  Barcelona  123456789
11           2      Ana    Romero   Valencia  234567891
12           3    Cesar   Palacio      Quito  345678901
13           4     Pepe     Viñas  Salamanca  456789012
14           5    Ramon    Garcia     Málaga  567890123
15           6     Raúl     Perez     Girona  678901234
16           7   Esther  Tapiador     Madrid  789012345
17           8    Elena     Simón     Oviedo  890123456
18           9   Silvia    Garcia    Logroño  901234567
19          10  Rodrigo      Sanz       Lima  987654321
20           1    Maria  Valverde  Barcelona  123456789
21           2      Ana    Romero   Valencia  234567891
22           3    Cesar   Palacio      Quito  345678901
23           4     Pepe     Viñas  Salamanca  456789012
24           5    Ramon    Garcia     Málaga  567890123
25           6     Raúl     Perez     Girona  678901234
26           7   Esther  Tapiador     Madrid  789012345
27           8    Elena     Simón     Oviedo  890123456
28           9   Silvia    Garcia    Logroño  901234567
29          10  Rodrigo      Sanz       Lima  987654321
30           1    Maria  Valverde  Barcelona  123456789
31           2      Ana    Romero   Valencia  234567891
32           3    Cesar   Palacio      Quito  345678901
33           4     Pepe     Viñas  Salamanca  456789012
34           5    Ramon    Garcia     Málaga  567890123
35           6     Raúl     Perez     Girona  678901234
36           7   Esther  Tapiador     Madrid  789012345
37           8    Elena     Simón     Oviedo  890123456
38           9   Silvia    Garcia    Logroño  901234567
39          10  Rodrigo      Sanz       Lima  987654321
40           1    Maria  Valverde  Barcelona  123456789
41           2      Ana    Romero   Valencia  234567891
42           3    Cesar   Palacio      Quito  345678901
43           4     Pepe     Viñas  Salamanca  456789012
44           5    Ramon    Garcia     Málaga  567890123
45           6     Raúl     Perez     Girona  678901234
46           7   Esther  Tapiador     Madrid  789012345
47           8    Elena     Simón     Oviedo  890123456
48           9   Silvia    Garcia    Logroño  901234567
49          10  Rodrigo      Sanz       Lima  987654321
50           1    Maria  Valverde  Barcelona  123456789
51           2      Ana    Romero   Valencia  234567891
52           3    Cesar   Palacio      Quito  345678901
53           4     Pepe     Viñas  Salamanca  456789012
54           5    Ramon    Garcia     Málaga  567890123
55           6     Raúl     Perez     Girona  678901234
56           7   Esther  Tapiador     Madrid  789012345
57           8    Elena     Simón     Oviedo  890123456
58           9   Silvia    Garcia    Logroño  901234567
59          10  Rodrigo      Sanz       Lima  987654321

In [53]:
# Ejercicio 6

# Primeros 3 registros de la tabla

print(df.head(3))

# Ultimos 3 registros de la tabla

print(df.tail(3))

   id_alumnas nombre apellidos     ciudad   teléfono
0           1  Maria  Valverde  Barcelona  123456789
1           2    Ana    Romero   Valencia  234567891
2           3  Cesar   Palacio      Quito  345678901
    id_alumnas   nombre apellidos   ciudad   teléfono
57           8    Elena     Simón   Oviedo  890123456
58           9   Silvia    Garcia  Logroño  901234567
59          10  Rodrigo      Sanz     Lima  987654321

In [55]:
# Ejercicio 7 (al preguntar si hay duplicados deberia retornarnos True, porque he insertado los mismos registros varias veces)

print(df.duplicated()) 

# Los primeros 10 elementos me dice que no están duplicados, pero a continuacion he metido estos elementos 2 veces más, así
# que los 20 restantes me dice que si están duplicados.

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
34     True
35     True
36     True
37     True
38     True
39     True
40     True
41     True
42     True
43     True
44     True
45     True
46     True
47     True
48     True
49     True
50     True
51     True
52     True
53     True
54     True
55     True
56     True
57     True
58     True
59     True
dtype: bool

In [67]:
# Ejercicio 9
# hacemos una nueva consulta para buscar que ciudades tenemos en la tabla, uso distinct para que no me muestra ciudades repetidas
cnx = mysql.connector.connect(user = "root", password = "AlumnaAdalab", host ="127.0.0.1", database = "Alumnas_Promo_X")
mycursor = cnx.cursor()
query = ("SELECT DISTINCT ciudad FROM alumnas")
mycursor.execute(query)

ciudades = mycursor.fetchall()
print(ciudades)

[('Barcelona',), ('Valencia',), ('Quito',), ('Salamanca',), ('Málaga',), ('Girona',), ('Madrid',), ('Oviedo',), ('Logroño',), ('Lima',)]

In [75]:
# Ejercicio 10 

cnx = mysql.connector.connect(user = "root", password = "AlumnaAdalab", host ="127.0.0.1", database = "Alumnas_Promo_X")
mycursor = cnx.cursor()

query_1 = ("SELECT * FROM alumnas WHERE ciudad = 'Barcelona'")
query_2 = ("SELECT * FROM alumnas WHERE ciudad = 'Málaga'")

mycursor.execute(query_1)

ciudad_1 = mycursor.fetchall()

mycursor.execute(query_2)
ciudad_2 = mycursor.fetchall()

df1 = pd.DataFrame(ciudad_1)
df2 = pd.DataFrame(ciudad_2)

print(df1)
print(df2)

   0      1         2          3          4
0  1  Maria  Valverde  Barcelona  123456789
1  1  Maria  Valverde  Barcelona  123456789
2  1  Maria  Valverde  Barcelona  123456789
3  1  Maria  Valverde  Barcelona  123456789
4  1  Maria  Valverde  Barcelona  123456789
5  1  Maria  Valverde  Barcelona  123456789
   0      1       2       3          4
0  5  Ramon  Garcia  Málaga  567890123
1  5  Ramon  Garcia  Málaga  567890123
2  5  Ramon  Garcia  Málaga  567890123
3  5  Ramon  Garcia  Málaga  567890123
4  5  Ramon  Garcia  Málaga  567890123
5  5  Ramon  Garcia  Málaga  567890123